#    Arlequin input file - Araneus venatrix (populations of clade I)
#    ===================================================================

[Profile]
   Title = "Arlequin input file - Araneus venatrix (populations of clade I)"
   NbSamples = 17
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Arlequin_COI_haplotypes.hap"

[[Samples]]
   SampleName = "Alta_Floresta"
   SampleSize = 48
   SampleData= {
       Hap_25 1
       Hap_26 42
       Hap_27 1
       Hap_28 3
       Hap_29 1
}
   SampleName = "Belem"
   SampleSize = 1
   SampleData= {
       Hap_26 1
}
   SampleName = "Belo_Horizonte"
   SampleSize = 2
   SampleData= {
       Hap_30 2
}
   SampleName = "Boa_Vista"
   SampleSize = 10
   SampleData= {
       Hap_31 5
       Hap_32 4
       Hap_33 1
}
   SampleName = "Campo_Grande"
   SampleSize = 10
   SampleData= {
       Hap_26 1
       Hap_34 1
       Hap_35 1
       Hap_36 4
       Hap_37 1
       Hap_38 2
}
   SampleName = "Centenario_Sul"
   SampleSize = 1
   SampleData= {
       Hap_38 1
}
   SampleName = "Cruzeiro_Sul"
   SampleSize = 1
   SampleData= {
       Hap_26 1
}
   SampleName = "Macapa"
   SampleSize = 9
   SampleData= {
       Hap_26 3
       Hap_39 4
       Hap_40 2
}
   SampleName = "Porto_Velho"
   SampleSize = 1
   SampleData= {
       Hap_41 1
}
   SampleName = "Santarem"
   SampleSize = 9
   SampleData= {
       Hap_26 4
       Hap_42 1
       Hap_43 3
       Hap_44 1
}
   SampleName = "Sao_Luis"
   SampleSize = 10
   SampleData= {
       Hap_26 2
       Hap_45 4
       Hap_46 1
       Hap_47 2
       Hap_48 1
}
   SampleName = "Teresina"
   SampleSize = 8
   SampleData= {
       Hap_26 3
       Hap_49 1
       Hap_50 2
       Hap_51 1
       Hap_52 1
}
   SampleName = "Uberlandia"
   SampleSize = 3
   SampleData= {
       Hap_25 1
       Hap_30 1
       Hap_53 1
}
   SampleName = "Mata_S_Joao"
   SampleSize = 1
   SampleData= {
       Hap_54 1
}
   SampleName = "Aracaju"
   SampleSize = 4
   SampleData= {
       Hap_55 3
       Hap_56 1
}
   SampleName = "Maceio"
   SampleSize = 7
   SampleData= {
       Hap_57 2
       Hap_58 5
}
   SampleName = "S_Jose_Laje"
   SampleSize = 10
   SampleData= {
       Hap_55 4
       Hap_58 3
       Hap_59 3
}


	[[Mantel]]
	#size of the distance matrix:
	MatrixSize= 17
	#number of declared matrixes:
	MatrixNumber=2
	#what to be taken as YMatrix
	YMatrix="Fst"
	#Labels to identify matrix entry and Population
	YMatrixLabels ={
			"Alta_Floresta"
			"Belem"
			"Belo_Horizonte"
			"Boa_Vista"
			"Campo_Grande"
			"Centenario_Sul"
			"Cruzeiro_Sul"
			"Macapa"
			"Porto_Velho"
			"Santarem"
			"Sao_Luis"
			"Teresina"
			"Uberlandia"
			"Mata_S_Joao"
			"Aracaju"
			"Maceio"
			"S_Jose_Laje"
		}
	# geographical distance matrix: X1
	DistMatMantel={
	0.00																
	1281562.78	0.00															
	1729779.90	2111716.13	0.00														
	1490936.27	1439204.71	3114152.60	0.00													
	1185609.77	2222375.45	1124456.53	2663845.67	0.00												
	1531212.98	2408832.03	849436.60	3022133.69	427502.52	0.00											
	1783368.57	2744426.31	3346262.04	1748406.25	2367937.82	2793592.34	0.00										
	1244023.30	332176.77	2345015.85	1113027.54	2308624.51	2545250.82	2516106.34	0.00									
	846305.07	1902622.60	2475774.62	1340624.28	1627796.89	2048636.36	937315.29	1731543.95	0.00								
	835012.52	730481.14	2271076.80	869855.80	1994510.55	2294631.90	2019248.19	512165.45	1219715.03	0.00							
	1569495.77	499884.94	1919176.73	1938521.15	2289545.39	2387609.32	3181108.57	827114.95	2297973.44	1201181.62	0.00						
	1589384.97	737473.67	1671935.07	2164303.10	2155790.55	2207202.22	3285693.36	1069277.16	2374715.63	1372563.85	291566.86	0.00					
	1333527.83	1951114.12	456350.16	2777851.70	702102.01	554885.42	2894231.61	2132950.43	2037111.92	1971094.46	1868991.08	1669817.46	0.00				
	2017408.29	1692169.58	1031716.94	3032454.60	1982338.07	1829984.93	3798562.45	2008927.01	2862969.90	2173485.31	1294134.29	1002603.96	1300302.35	0.00			
	2110922.16	1643131.95	1245828.06	3027979.20	2168259.09	2034252.83	3893886.49	1969433.86	2956571.20	2184021.22	1206087.24	920205.23	1497185.85	215633.80	0.00		
	2247356.67	1659517.16	1453860.74	3074968.95	2366970.67	2241322.30	4025343.11	1990836.20	3089158.11	2250367.70	1191192.98	922347.74	1701854.71	422383.78	208549.79	0.00	
	2221836.45	1607331.45	1480493.20	3026556.49	2372455.71	2257567.82	3996927.15	1939011.97	3061597.56	2206257.15	1135670.50	869863.37	1714410.10	452770.39	237303.38	60252.35	0.00
}
	UsedYMatrixLabels ={
			"Alta_Floresta"
			"Belem"
			"Belo_Horizonte"
			"Boa_Vista"
			"Campo_Grande"
			"Centenario_Sul"
			"Cruzeiro_Sul"
			"Macapa"
			"Porto_Velho"
			"Santarem"
			"Sao_Luis"
			"Teresina"
			"Uberlandia"
			"Mata_S_Joao"
			"Aracaju"
			"Maceio"
			"S_Jose_Laje"
}