#    Arlequin input file - Araneus venatrix (populations of clade I)
#    ===================================================================

[Profile]
   Title = "Arlequin input file - Araneus venatrix (populations of clade I)"
   NbSamples = 15
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Arlequin_ITS2_haplotypes.hap"

[[Samples]]
   SampleName = "Alta_Floresta"
   SampleSize = 28
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 6
       Hap_4 3
       Hap_5 1
       Hap_6 11
       Hap_7 1
       Hap_8 2
       Hap_9 2
}
   SampleName = "Aracaju"
   SampleSize = 8
   SampleData= {
       Hap_10 6
       Hap_11 2
}
   SampleName = "Belem"
   SampleSize = 2
   SampleData= {
       Hap_12 1
       Hap_13 1
}
   SampleName = "Boa_Vista"
   SampleSize = 12
   SampleData= {
       Hap_1 2
       Hap_14 1
       Hap_15 2
       Hap_16 1
       Hap_17 1
       Hap_18 2
       Hap_19 1
       Hap_20 1
       Hap_21 1
}
   SampleName = "Campo_Grande"
   SampleSize = 14
   SampleData= {
       Hap_3 1
       Hap_6 2
       Hap_22 4
       Hap_23 3
       Hap_24 4
}
   SampleName = "Centenario_Sul"
   SampleSize = 2
   SampleData= {
       Hap_22 2
}
   SampleName = "Cruzeiro_Sul"
   SampleSize = 2
   SampleData= {
       Hap_3 1
       Hap_25 1
}
   SampleName = "Macapa"
   SampleSize = 6
   SampleData= {
       Hap_6 1
       Hap_24 1
       Hap_26 3
       Hap_27 1
}
   SampleName = "Maceio"
   SampleSize = 14
   SampleData= {
       Hap_10 1
       Hap_11 13
}
   SampleName = "Mata_S_Joao"
   SampleSize = 2
   SampleData= {
       Hap_10 1
       Hap_11 1
}
   SampleName = "Santarem"
   SampleSize = 9
   SampleData= {
       Hap_1 2
       Hap_18 2
       Hap_28 3
       Hap_29 2
}
   SampleName = "S_J_Laje"
   SampleSize = 20
   SampleData= {
       Hap_10 1
       Hap_11 12
       Hap_30 6
       Hap_31 1
}
   SampleName = "Sao_Luis"
   SampleSize = 19
   SampleData= {
       Hap_13 1
       Hap_27 1
       Hap_32 6
       Hap_33 2
       Hap_34 1
       Hap_35 2
       Hap_36 4
       Hap_37 1
       Hap_38 1
}
   SampleName = "Teresina"
   SampleSize = 5
   SampleData= {
       Hap_23 2
       Hap_32 3
}
   SampleName = "Uberlandia"
   SampleSize = 4
   SampleData= {
       Hap_6 4
}

	[[Mantel]]
	#size of the distance matrix:
	MatrixSize= 15
	#number of declared matrixes:
	MatrixNumber=2
	#what to be taken as YMatrix
	YMatrix="Fst"
	#Labels to identify matrix entry and Population
	YMatrixLabels ={
			"Alta_Floresta"
			"Aracaju"
			"Belem"
			"Boa_Vista"
			"Campo_Grande"
			"Centenario_Sul"
			"Cruzeiro_Sul"
			"Macapa"
			"Maceio"
			"Mata_S_Joao"
			"S_J_Laje"			
			"Santarem"
			"Sao_Luis"
			"Teresina"
			"Uberlandia"
		}
	# geographical distance matrix: X1
	DistMatMantel={
	0.00																										
	2110.92	0.00																									
	1281.56	1643.13	0.00																								
	1490.94	3027.98	1439.20	0.00																							
	1185.61	2168.26	2222.38	2663.85	0.00																						
	1531.21	2034.25	2408.83	3022.13	427.50	0.00																					
	1783.37	3893.89	2744.43	1748.41	2367.94	2793.59	0.00																				
	1244.02	1969.43	332.18	1113.03	2308.62	2545.25	2516.11	0.00																			
	2247.36	208.55	1659.52	3074.97	2366.97	2241.32	4025.34	1990.84	0.00																		
	2017.41	215.63	1692.17	3032.45	1982.34	1829.98	3798.56	2008.93	422.38	0.00																	
	835.01	2184.02	730.48	869.86	1994.51	2294.63	2019.25	512.17	2250.37	2173.49	0.00																
	2221.84	237.30	1607.33	3026.56	2372.46	2257.57	3996.93	1939.01	60.25	452.77	2206.26	0.00															
	1569.50	1206.09	499.88	1938.52	2289.55	2387.61	3181.11	827.11	1191.19	1294.13	1201.18	1135.67	0.00														
	1589.38	920.21	737.47	2164.30	2155.79	2207.20	3285.69	1069.28	922.35	1002.60	1372.56	869.86	291.57	0.00													
	1333.53	1497.19	1951.11	2777.85	702.10	554.89	2894.23	2132.95	1701.85	1300.30	1971.09	1714.41	1868.99	1669.82	0.00												
}
	UsedYMatrixLabels ={
			"Alta_Floresta"
			"Aracaju"
			"Belem"
			"Boa_Vista"
			"Campo_Grande"
			"Centenario_Sul"
			"Cruzeiro_Sul"
			"Macapa"
			"Maceio"
			"Mata_S_Joao"
			"S_J_Laje"			
			"Santarem"
			"Sao_Luis"
			"Teresina"
			"Uberlandia"
}
