#    Arlequin input file - Araneus venatrix (populations of clade I)
#    ===================================================================

[Profile]
   Title = "Arlequin input file - Araneus venatrix (populations of clade I)"
   NbSamples = 15
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Arlequin_ITS2_haplotypes.hap"

[[Samples]]
   SampleName = "Alta_Floresta"
   SampleSize = 28
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 6
       Hap_4 3
       Hap_5 1
       Hap_6 11
       Hap_7 1
       Hap_8 2
       Hap_9 2
}
   SampleName = "Aracaju"
   SampleSize = 8
   SampleData= {
       Hap_10 6
       Hap_11 2
}
   SampleName = "Belem"
   SampleSize = 2
   SampleData= {
       Hap_12 1
       Hap_13 1
}
   SampleName = "Boa_Vista"
   SampleSize = 12
   SampleData= {
       Hap_1 2
       Hap_14 1
       Hap_15 2
       Hap_16 1
       Hap_17 1
       Hap_18 2
       Hap_19 1
       Hap_20 1
       Hap_21 1
}
   SampleName = "Campo_Grande"
   SampleSize = 14
   SampleData= {
       Hap_3 1
       Hap_6 2
       Hap_22 4
       Hap_23 3
       Hap_24 4
}
   SampleName = "Centenario_Sul"
   SampleSize = 2
   SampleData= {
       Hap_22 2
}
   SampleName = "Cruzeiro_Sul"
   SampleSize = 2
   SampleData= {
       Hap_3 1
       Hap_25 1
}
   SampleName = "Macapa"
   SampleSize = 6
   SampleData= {
       Hap_6 1
       Hap_24 1
       Hap_26 3
       Hap_27 1
}
   SampleName = "Maceio"
   SampleSize = 14
   SampleData= {
       Hap_10 1
       Hap_11 13
}
   SampleName = "Mata_S_Joao"
   SampleSize = 2
   SampleData= {
       Hap_10 1
       Hap_11 1
}
   SampleName = "Santarem"
   SampleSize = 9
   SampleData= {
       Hap_1 2
       Hap_18 2
       Hap_28 3
       Hap_29 2
}
   SampleName = "S_J_Laje"
   SampleSize = 20
   SampleData= {
       Hap_10 1
       Hap_11 12
       Hap_30 6
       Hap_31 1
}
   SampleName = "Sao_Luis"
   SampleSize = 19
   SampleData= {
       Hap_13 1
       Hap_27 1
       Hap_32 6
       Hap_33 2
       Hap_34 1
       Hap_35 2
       Hap_36 4
       Hap_37 1
       Hap_38 1
}
   SampleName = "Teresina"
   SampleSize = 5
   SampleData= {
       Hap_23 2
       Hap_32 3
}
   SampleName = "Uberlandia"
   SampleSize = 4
   SampleData= {
       Hap_6 4
}
 
	[[Structure]]

		StructureName="AMOVA among biomes - clade I"
		NbGroups=5

		Group={
			"Alta_Floresta"
			"Belem"
			"Boa_Vista"
			"Cruzeiro_Sul"
			"Macapa"
			"Santarem"
			"Sao_Luis"
		}

		Group={
			"Uberlandia"
			"Campo_Grande"
		}

		Group={
			"Centenario_Sul"
		}

		Group={
			"Teresina"
		}

		Group={
			"Aracaju"
			"Maceio"
			"Mata_S_Joao"
			"S_J_Laje"
		}


